
server.port=8080
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

## MySql setup
spring.datasource.url= jdbc:mysql://172.17.0.2:3306/my-db
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
blockchain.app.jwtSecret= myblockchain
blockchain.app.jwtExpirationMs= 3600000

